
#Servidor Web
server.port=9000

#Banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=174519
spring.datasource.url=jdbc:mysql://localhost:3306/db_agenda?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
<<<<<<< HEAD
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=embedded
=======
#spring.datasource.initialization-mode=embedded
spring.datasource.initialization-mode=always
>>>>>>> ebccc70ad4ee5523b01b5731950666f98b10736f
